# LethalTemplate

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  LethalCompanyTemplate.sln  README.md
.github/workflows/: dotnet-desktop.yml
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
LethalCompanyTemplate/Patches/: HudManagerPatch.cs
LethalFreedom/: Plugin.cs
LethalFreedom/Patches/: HudManagerPatch.cs
LethalTemplate/: LethalTemplate.csproj  Plugin.cs
LethalTemplate/Patches/: HudManagerPatch.cs
scripts/: copy_to_thunderstore.ps1  get_latest_netcode_patcher.ps1  rename_plugin.ps1  setup.ps1
