<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LethalTemplate</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
<!--        <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1" />-->
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="ClientNetworkTransform">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\ClientNetworkTransform.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\HarmonyXInterop.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>THUNDERSTORE_PROFILE_FOLDER\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Components">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Networking.Transport">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.Networking.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>LETHAL_COMPANY_FOLDER\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="BeforeBuild">
        <Message Text="SolutionDir=$(SolutionDir)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cd .\tools\NetcodePatcher-2.3.0&#xD;&#xA;NetcodePatcher.dll $(TargetDir) deps/" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe $(SolutionDir)/scripts/copy_to_thunderstore.ps1 $(SolutionDir)" />
    </Target>
</Project>
